spring.application.name=Sample-MCPServer

spring.ai.mcp.server.type=ASYNC
spring.ai.mcp.server.name=sample-mcp-server
spring.ai.mcp.server.version=1.0.0

# studio??????????
spring.main.web-application-type=none

# studio???????????????????????
spring.main.banner-mode=off
logging.pattern.console=

logging.file.name=mcp-server.log